/**
* @api {post} /api/backend/admin/login 管理人员登录
* @apiName /api/backend/admin/login
* @apiGroup /api/backend/admin/login
* @apiVersion 1.0.0
* @apiDescription /backend/admin/login
* @apiSampleRequest 127.0.0.1:8080/api/backend/admin/login
* @apiParamExample {json} 请求例子:
* {
*   "account": 'myname',
*   "password": 'mypassword'
* }
* @apiParam {Number} account 账户
* @apiParam {Number} password 密码
* @apiSuccess (200) {Number} code 返回代码
* @apiSuccess (200) {String} msg  返回描述
* @apiSuccessExample {json} 返回样例:
* {
*   "code": 200,
*   "msg": "登录成功"
* }
* @apiErrorExample {json} 错误返回:
* {
*   "code": -200,
*   "msg": "登录失败"
* }
*/